<!DOCTYPE html>
<html lang="en">
<html>
  <head>
  <meta charset="utf-8"/>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.socket.io/4.3.2/socket.io.min.js"></script>
  <script src="jquery.fittext.js"></script>
  <script src="sounds.js"></script>

  <style>
  html, body {
    height: 100%;
    margin: 0;
  }
  body {
    background-image: url("/img/background.jpg");
  }
  body * {
    font-family: sans-serif;
    font-size: 5vh;
  }
  div#roller-container {
    width: 100%;
    height: 100%;
    /*display: flex;
    flex-direction: column;
    align-items: center;*/
    overflow: hidden;
  }
  .flexbox {
    display: flex;
  }
  .hidden, .hidden * {
    display: none !important;
  }
  div.form {
    flex-direction: column;
    align-items: stretch;
  }
  div.form * {
    text-align: center;
  }
  div#add-players,
  div#add-categories {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  div.input-row {
    flex-wrap: nowrap;
    display: flex;
    text-align: left;
  }
  input#add-player-input,
  input#add-category-input {
    max-width: 80vw;
  }
  button {
    border-radius: 1vh;
    padding: 1vh;
  }
  button.add-button,
  button.sub-button {
    aspect-ratio: 1;
    height: 100%;
    padding: 0;
  }
  p.player-name,p.category-name {
    margin: 1vh
  }
  div#roller-div,
  div#join-form-div,
  div#create-form-div {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  div#roller-aspect,
  div#join-aspect,
  div#create-aspect {
    aspect-ratio: 2 / 3;
    height: 100%;
    max-width: 100%;
  }
  div#roller-name {
    width: 100%;
    
    text-align: center;
    margin: 0;
  }
  div#roller-table {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }
  div.roller-table-row {
    flex: 1;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    align-items: stretch;
    text-align: center;
  }
  div.roller-table-cell {
    flex: 1;
    border: 1px solid black;
    word-wrap: anywhere;
  }
  div.cell-hidden {
    border: 0px !important;
    background: transparent;
  }
  div.cell-label {
    border: 3px solid black;
    border-radius: 2vh;
    background-color: rgba(255,255,255,.5);
  }
  div.cell-data {
    border: 3px dashed black;
    border-radius: 2vh;
  }
  div.active {
    border: 3px solid yellow !important;
    background: radial-gradient(yellow,gold) !important;
  }
  p#roller-name-p {
    font-size: 8vh;
    margin: 0;
  }
  p#join-errors,
  p#create-errors {
    color: red;
    margin: 0px;
  }
  </style>

  <script>
  var roller = {};
  var socket = {};

  $( function(){
    $("#add-player-button, #add-category-button").val("");
    $("#create-roller-switch, #join-roller-switch").on('click', function(){
      $("#join-form-div").toggleClass("flexbox").toggleClass("hidden");
      $("#create-form-div").toggleClass("flexbox").toggleClass("hidden");
    });
  
    $("#add-player-button").on('click', function(){
      var player = $("#add-player-input").val();
      var newRow = $("#blank-input-row").clone();
      $(newRow).find("button")
      .on('click', function(){
        $(this).parent().parent().remove();
      });
      $(newRow).find("p")
      .text(player)
      .addClass("player-name");
      $("#add-player-input").val("");
      $(newRow).removeAttr("id")
      .removeClass("hidden")
      .appendTo("#add-players");
    });
  
    $("#add-category-button").on('click', function(){
      var category = $("#add-category-input").val();
      var newRow = $("#blank-input-row").clone();
      $(newRow).find("button").on('click', function(){
        $(this).parent().parent().remove();
      });
      $(newRow).find("p")
      .text(category)
      .addClass("category-name");
      $("#add-category-input").val("");
      $(newRow).removeAttr("id")
      .removeClass("hidden")
      .appendTo("#add-categories");
    });
  
    $("#create-button").on('click', async function(){
      $("#create-errors").text("");
      var rollerName = $("#create-name-input").val();
      var players = [];
      var categories = [];
      $(".player-name").each( function() {
        players.push($(this).text());
      });
      $(".category-name").each( function() {
        categories.push($(this).text());
      });
    
      if (rollerName.length == 0){
        $("#create-errors").text("roller name is blank");
        return;
      }
    
      if (players.lengths < 2){
        $("#create-errors").text("at least two players are required");
        return;
      }
    
      if (categories.length < 1){
        $("#create-errors").text("at least one category is required");
        return;
      }
    
      var data = {
        'rollerName': rollerName,
        'players': players,
        'categories': categories
      }
    
      var result = await $.post(
        '/new',
        data,
        function(result){ return result },
        'json');
 
      if (result.error == true){
        $("#create-errors").text(result.errorMessage);
        return;
      }

      loadRoller(result.name);
    });

    $("#join-button").on('click', async function(){
      $("#join-errors").text("");
      var rollerName = $("#join-name-input").val();
      if (rollerName == ""){
        $("#join-errors").text("roller name is blank");
        return;
      }

      var data = {
        rollerName: $("#join-name-input").val()
      }

      var result = await $.post(
        '/join',
        data,
        function(result){ return result },
        'json');

      if (result.error == true){
        $("#join-errors").text(result.errorMessage);
        return;
      }

      loadRoller(rollerName);
    });
  });

  function loadRoller(rollerName) {
    socket = io.connect('/', { secure: true, reconnect: true, rejectUnauthorized: false });

    socket.on('connect_error', error => {
      $("#join-errors #create-errors").text(error);
      return;
    });

    socket.on('connect', function(){
      socket.on('roller', (data) => {
        readRoller(data);
      });

      socket.emit('join', { rollerName: rollerName });
    });

    $(".form").addClass("hidden");
    $("#roller").removeClass("hidden");
  }

  function readRoller(newRoller){
    if (roller.name != newRoller.name){
      roller = newRoller;
      $("#roller-div").remove();
      $("#roller-container").append('<div id="roller-div"><div id="roller-name"><p id="roller-name-p"></p></div><div id="roller-aspect"><div id="roller-table"></div></div></div>');
      $("#roller-name-p").text(roller.name);
      $("#roller-table").append('<div id="roller-table-header" class="roller-table-row"></div>');
      $("#roller-table-header").append('<div class="roller-table-cell cell-hidden"></div>');
      for (var i = 0; i < roller.categories.length; i++){
        $("#roller-table-header").append('<div class="roller-table-cell cell-label column" category="'+i+'"><p class="roller-table-cell-p">'+roller.categories[i]+'</p></div>');
      }
      for (var i = 0; i < roller.players.length; i++){
        var newRow = $('<div class="roller-table-row"></div>');
        newRow.append('<div class="roller-table-cell cell-label"><p class="roller-table-cell-p">'+roller.players[i]+'</p></div>');
        for (var j = 0; j < roller.categories.length; j++){
          newRow.append('<div id="cell-'+roller.categories[j]+'-'+i+'" class="roller-table-cell cell-data column" category="'+j+'"></div>');
        }
        $("#roller-table").append(newRow);
      }
      for (var i = 0; i < roller.categories.length; i++){
        var playerNumber = roller["category" + i];
        $("#cell-"+roller.categories[i]+"-"+playerNumber).addClass("active");
      }
      $(".column").on('click', function(){
        var categoryNumber = $(this).attr("category");
        updateRoller(categoryNumber);
      });
      $(".roller-table-cell-p").fitText(0.5);
    } else {
      roller = newRoller;
      $(".cell-data").removeClass("active");
      for (var i = 0; i < roller.categories.length; i++){
        var playerNumber = roller["category" + i];
        $("#cell-"+roller.categories[i]+"-"+playerNumber).addClass("active");
      }
      malus.play();
    }
  }

  function updateRoller(categoryNumber){
    socket.emit('update', { 
      rollerName: roller.name,
      category: categoryNumber
    });
  }
  </script>

  </head>
  <body>
    <div id="roller-container">  

      <div id="join-form-div" class="form flexbox">
        <div id="join-aspect">
          <input id="join-name-input" type="text" placeholder="enter roller name"></input>
          <br>
          <button id="join-button">Join This Roller</button>
          <div><p id="join-errors"></p></div>
          <br>
          <div>or...</div>
          <button id="create-roller-switch">Create A New Roller</button>
        </div>
      </div>
  
      <div id="create-form-div" class="form hidden">
        <div id="create-aspect">
          <input id="create-name-input" type="text" placeholder="roller name"></input>
          <br>
          <br>
          <div id="add-players">
            <div class="input-row">
              <div><input type="text" placeholder="add player" id="add-player-input"></div>
              <div><button class="add-button" type="button" id="add-player-button">+</button></div>
            </div>
          </div>
          <br>
          <div id="add-categories">
            <div class="input-row">
              <div><input type="text" placeholder="add category" id="add-category-input"></div>
              <div><button class="add-button" type="button" id="add-category-button">+</button></div>
            </div>
          </div>
          <br>
          <button id="create-button">Create This Roller</button>
          <div><p id="create-errors"></p></div>
          <br>
          <div>or...</div>
          <button id="join-roller-switch">Join An Existing Roller</button>
        </div>
      </div>

    </div>
  
    <div id="blank-input-row" class="input-row hidden">
      <div><p></p></div>
      <div><button class="sub-button" type="button">-</button></div>
    </div>  
  </body>
</html>
</html>
